<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Big Factory, Don't Hesitate to Contact Us Any Time., Our Story, Our Projects, Our Team, 5000, 1325, 321, 2314, Testimonials, Quality Comes First, Blog &amp; News"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/112ad531754e8c288d19a96d1243fea2ed2ca756/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/112ad531754e8c288d19a96d1243fea2ed2ca756/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.10.4, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="14131" data-lang="es" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-shading u-block-d5e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5e3" id="sec-4760" data-image-width="331" data-image-height="345">
        <div class="u-clearfix u-sheet u-block-d5e3-2">
            <div class="u-container-style u-expanded-width-sm u-group u-similar-fill u-block-d5e3-3">
                <div class="u-container-layout u-valign-middle-sm u-block-d5e3-4">
                    
                    
                    
                    
                    
                <h3 class="u-align-center u-text u-text-palette-4-base u-block-d5e3-5">We Are Yellow Hats</h3><h1 class="u-align-center u-custom-font u-font-patua-one u-text u-title u-block-d5e3-6">Informe de ventas&nbsp;</h1><p class="u-align-center u-custom-font u-font-arial u-text u-block-d5e3-7">Se ha recopilado la informacion más relevante de las ventas en nuestras tiendas a nivel nacional con la finalidad de tomar decisiones que optimicen y mejoren la calidad con el usuario así como el impulso potencial de productos&nbsp;&nbsp;</p></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d5e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_4948407/images/ventas.jpg');
    background-position: 50% 50%;
  }
  .u-block-d5e3-2 {
    min-height: 685px;
  }
  .u-block-d5e3-3 {
    width: 779px;
    min-height: 512px;
    position: relative;
    height: auto;
    margin-top: 87px;
    margin-bottom: 87px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e3-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-d5e3-5 {
    position: relative;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 43px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-d5e3-6 {
    position: relative;
    font-size: 8rem;
    margin-top: 20px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-d5e3-7 {
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_4948407/images/ventas.jpg');
    background-position: 50% 50%;
  }
  .u-block-d5e3-2 {
    min-height: 770px;
  }
  .u-block-d5e3-3 {
    width: 701px;
    min-height: 597px;
    position: relative;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
  }
  .u-block-d5e3-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5e3-5 {
    position: relative;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d5e3-6 {
    position: relative;
    font-size: 8rem;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d5e3-7 {
    position: relative;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_4948407/images/ventas.jpg');
    background-position: 50% 50%;
  }
  .u-block-d5e3-2 {
    min-height: 850px;
  }
  .u-block-d5e3-3 {
    width: 606px;
    min-height: 688px;
    position: relative;
    margin-top: 81px;
    margin-bottom: 81px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e3-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-d5e3-5 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d5e3-6 {
    position: relative;
    font-size: 8rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5e3-7 {
    position: relative;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_4948407/images/ventas.jpg');
    background-position: 50% 50%;
  }
  .u-block-d5e3-2 {
    min-height: 870px;
  }
  .u-block-d5e3-3 {
    min-height: 708px;
    position: relative;
    margin-top: 81px;
    margin-bottom: 81px;
  }
  .u-block-d5e3-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d5e3-5 {
    position: relative;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 100px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d5e3-6 {
    position: relative;
    font-size: 8rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d5e3-7 {
    position: relative;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d5e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_4948407/images/ventas.jpg');
    background-position: 50% 50%;
  }
  .u-block-d5e3-2 {
    min-height: 870px;
  }
  .u-block-d5e3-3 {
    width: 340px;
    min-height: 708px;
    position: relative;
    margin-top: 81px;
    margin-bottom: 81px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5e3-4 {
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-d5e3-5 {
    position: relative;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 163px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d5e3-6 {
    position: relative;
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d5e3-7 {
    position: relative;
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-4-base u-block-cce1-1" custom-posts-hash="T" data-style="cta-text-button-1" one-post="true" data-post-id="2374066860" data-section-properties="{&quot;stretch&quot;:true}" data-id="cce1" id="sec-fddc">
        <div class="u-clearfix u-sheet u-block-cce1-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-cce1-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-similar-fill u-size-60 u-block-cce1-4">
                            <div class="u-container-layout u-block-cce1-5">
                                <h4 class="u-text u-block-cce1-6">Have Any Questions !</h4>
                                <h2 class="u-align-center u-custom-font u-font-patua-one u-text u-block-cce1-7">¡Estas son las preguntas más relevantes a responder en este periodo!</h2>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cce1-2 {
    min-height: 200px;
  }
  .u-block-cce1-3 {
    position: relative;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-cce1-4 {
    min-height: 191px;
  }
  .u-block-cce1-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cce1-6 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-cce1-7 {
    margin-top: 38px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cce1-2 {
    min-height: 200px;
  }
  .u-block-cce1-3 {
    position: relative;
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-cce1-4 {
    min-height: 152px;
  }
  .u-block-cce1-5 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-cce1-6 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-cce1-7 {
    position: relative;
    margin-top: 38px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cce1-2 {
    min-height: 200px;
  }
  .u-block-cce1-3 {
    position: relative;
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-cce1-4 {
    min-height: 191px;
  }
  .u-block-cce1-5 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-cce1-6 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-cce1-7 {
    position: relative;
    margin-top: 38px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cce1-2 {
    min-height: 200px;
  }
  .u-block-cce1-3 {
    position: relative;
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-cce1-4 {
    min-height: 191px;
  }
  .u-block-cce1-5 {
    padding-left: 11px;
    padding-right: 63px;
  }
  .u-block-cce1-6 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-cce1-7 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    position: relative;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cce1-2 {
    min-height: 200px;
  }
  .u-block-cce1-3 {
    position: relative;
    margin-top: 36px;
    margin-bottom: 30px;
  }
  .u-block-cce1-4 {
    min-height: 191px;
  }
  .u-block-cce1-5 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-cce1-6 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 22px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    width: NaNpx;
  }
  .u-block-cce1-7 {
    position: relative;
    margin-top: 11px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
    width: NaNpx;
  }
}</style>
    </section>
    <section class="u-clearfix u-white u-block-7821-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7821" id="sec-4e29">
        <div class="u-clearfix u-sheet u-block-7821-2">
            <div class="u-clearfix u-gutter-6 u-layout-wrap u-block-7821-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-block-7821-4">
                                    <div class="u-container-layout u-block-7821-5">
                                        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-7821-40" src="np://user.desktop.nicepage.com/Site_4948407/images/istockphoto-1161415214-612x612.jpg" alt="" data-image-width="612" data-image-height="612"><h3 class="u-align-center u-custom-font u-font-patua-one u-text u-block-7821-7"><b><br>¿Cuál es el producto más vendido en una ubicación geográfica específica?<br></b></h3>
                                        </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-block-7821-10">
                                    <div class="u-container-layout u-block-7821-11">
                                        <img class="u-image u-image-default u-block-7821-41" src="np://user.desktop.nicepage.com/Site_4948407/images/Imagen_Blog_BIT_1600x478px_2101191.webp" alt="" data-image-width="1600" data-image-height="478"><h3 class="u-align-center u-custom-font u-font-patua-one u-text u-block-7821-13"><b><br>¿Cuántos clientes han comprado productos de un rango de precios específico?<br></b></h3>
                                        </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-block-7821-16">
                                    <div class="u-container-layout u-block-7821-17">
                                        
                                        <img class="u-image u-image-default u-block-7821-42" src="np://user.desktop.nicepage.com/Site_4948407/images/image.png" alt="" data-image-width="355" data-image-height="341"><h3 class="u-align-center u-custom-font u-font-patua-one u-text u-block-7821-19"><b>¿Cuáles son los clientes más frecuentes en realizar compras y cuánto han gastado en total?</b></h3></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-block-7821-22">
                                    <div class="u-container-layout u-block-7821-23">
                                        
                                        <img class="u-image u-image-default u-block-7821-43" src="np://user.desktop.nicepage.com/Site_4948407/images/image1.png" alt="" data-image-width="369" data-image-height="356"><h3 class="u-align-center u-custom-font u-font-patua-one u-text u-block-7821-25"><b>¿Cuál es el producto más vendido en cada ubicación geográfica?</b></h3></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-block-7821-28">
                                    <div class="u-container-layout u-block-7821-29">
                                        
                                        <img class="u-image u-image-contain u-image-default u-block-7821-44" src="np://user.desktop.nicepage.com/Site_4948407/images/image2.png" alt="" data-image-width="505" data-image-height="316"><h3 class="u-align-center u-custom-font u-font-patua-one u-text u-block-7821-31"><b><br>¿Cuáles son los clientes que han comprado todos los productos disponibles?<br></b></h3></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7821-2 {
    min-height: 1409px;
  }
  .u-block-7821-3 {
    width: 1126px;
    margin-top: 109px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-7821-4 {
    min-height: 657px;
  }
  .u-block-7821-40 {
    width: 250px;
    height: 250px;
    margin-top: 14px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7821-7 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7821-10 {
    background-image: none;
    min-height: 657px;
  }
  .u-block-7821-41 {
    width: 347px;
    height: 104px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7821-13 {
    font-size: 1.25rem;
    margin-top: 84px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7821-16 {
    background-image: none;
    min-height: 657px;
  }
  .u-block-7821-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 192px;
  }
  .u-block-7821-42 {
    width: 305px;
    height: 239px;
    margin-top: 13px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-7821-19 {
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7821-22 {
    background-image: none;
    min-height: 657px;
  }
  .u-block-7821-43 {
    width: 325px;
    height: 233px;
    margin-top: 19px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7821-25 {
    font-size: 1.25rem;
    width: 423px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7821-28 {
    background-image: none;
    min-height: 657px;
  }
  .u-block-7821-44 {
    width: 308px;
    height: 193px;
    margin-top: 33px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-7821-31 {
    font-size: 1.25rem;
    margin-top: 72px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7821-2 {
    min-height: 1322px;
  }
  .u-block-7821-3 {
    position: relative;
    margin-top: 109px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7821-4 {
    min-height: 405px;
  }
  .u-block-7821-40 {
    width: 250px;
    height: 250px;
    margin-top: 14px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7821-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-7821-10 {
    background-image: none;
    min-height: 405px;
  }
  .u-block-7821-41 {
    width: 300px;
    height: 90px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7821-13 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 84px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-7821-16 {
    background-image: none;
    min-height: 548px;
  }
  .u-block-7821-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 192px;
  }
  .u-block-7821-42 {
    width: 300px;
    height: 235px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 89px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-7821-22 {
    background-image: none;
    min-height: 548px;
  }
  .u-block-7821-43 {
    width: 309px;
    height: 221px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-25 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 60px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    width: 309px;
  }
  .u-block-7821-28 {
    background-image: none;
    min-height: 548px;
  }
  .u-block-7821-44 {
    width: 308px;
    height: 193px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-7821-31 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 112px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7821-2 {
    min-height: 1057px;
  }
  .u-block-7821-3 {
    position: relative;
    margin-top: 109px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7821-4 {
    min-height: 100px;
  }
  .u-block-7821-40 {
    width: 227px;
    height: 227px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7821-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-7821-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-41 {
    width: 227px;
    height: 68px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7821-13 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 84px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-7821-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7821-42 {
    width: 227px;
    height: 178px;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-7821-22 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-43 {
    width: 236px;
    height: 169px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-25 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    width: 236px;
  }
  .u-block-7821-28 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-44 {
    width: 236px;
    height: 148px;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-31 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 90px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7821-2 {
    min-height: 1057px;
  }
  .u-block-7821-3 {
    position: relative;
    margin-top: 109px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7821-4 {
    min-height: 100px;
  }
  .u-block-7821-40 {
    width: 227px;
    height: 227px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7821-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-7821-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-41 {
    width: 227px;
    height: 68px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7821-13 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 84px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-7821-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7821-42 {
    width: 227px;
    height: 178px;
    margin-top: -9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 111px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-7821-22 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-43 {
    width: 236px;
    height: 169px;
    margin-top: -3px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-25 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 106px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    width: 236px;
  }
  .u-block-7821-28 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-44 {
    width: 236px;
    height: 148px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-31 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 156px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7821-2 {
    min-height: 1057px;
  }
  .u-block-7821-3 {
    position: relative;
    margin-top: 109px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-7821-4 {
    min-height: 100px;
  }
  .u-block-7821-40 {
    width: 227px;
    height: 227px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7821-7 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-7821-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-41 {
    width: 227px;
    height: 68px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7821-13 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 84px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-7821-16 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-17 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-7821-42 {
    width: 227px;
    height: 178px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 89px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-7821-22 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-43 {
    width: 236px;
    height: 169px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-25 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 60px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    width: 236px;
  }
  .u-block-7821-28 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-7821-44 {
    width: 236px;
    height: 148px;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7821-31 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 134px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-grey-5 u-block-0584-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0584" id="sec-05d8">
        <div class="u-clearfix u-sheet u-block-0584-2">
            <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-block-0584-3">
                <div class="u-container-layout u-block-0584-4">
                    
                    <h2 class="u-align-center u-custom-font u-font-patua-one u-text u-block-0584-6">Análisis</h2>
                    
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-0584-8">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-36">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-0584-9">
                                    <div class="u-container-layout u-valign-top u-block-0584-10">
                                        <h3 class="u-custom-font u-font-patua-one u-text u-block-0584-11"><b><br>¿Cuál es el producto más vendido en una ubicación geográfica específica?<br></b></h3>
                                        <p class="u-text u-block-0584-12">Primero, con basándonos en el conjunto de datos, presentamos indices y patrones en zonas especificas, por ejemplo, a cercanias de la Cra 46 con calle 44, e incluso en el centro de barranquilla, se puede envidenciar que en la ubicación geográfica (latitud: 10.98600224, longitud: -74.78381795): Café y Atole son los productos más vendidos en esta ubicación.<br>Ubicación geográfica (latitud: 10.97789184, longitud: -74.77536931): Avena, Alimento para mascotas y Alimento para bebé son los productos más vendidos en esta ubicación</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-0584-13">
                                    <div class="u-container-layout u-block-0584-14">
                                        <h3 class="u-custom-font u-font-patua-one u-text u-block-0584-15">Toma de decisiones&nbsp;</h3>
                                        <p class="u-text u-block-0584-16">Es importante saber interpretar estos datos, pero lo es aún más saberlos utilizar; estas son algunas sugerencias en base a los resultados obtenidos:<br>&nbsp;Personalización de la oferta por ubicación geográfica: Utilizar estos insights para personalizar las ofertas y promociones según la ubicación geográfica de los clientes. Podemos enfocar los esfuerzos en destacar los productos más vendidos en cada área y adaptar los mensajes y campañas publicitarias a las preferencias locales.</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-0584-17">
                                    <div class="u-container-layout u-valign-top u-block-0584-18">
                                        <h3 class="u-custom-font u-font-patua-one u-text u-block-0584-19"><b>¿Cuántos clientes han comprado productos de un rango de precios específico?</b></h3>
                                        <p class="u-text u-block-0584-20">a partir de los datos obtenidos de las tablas podemos enfocarnos en las siguientes acciones: Si el número de clientes que han comprado dentro del rango de precios es alto, podría indicar que hay una demanda considerable en ese rango. Esto puede ser una oportunidad para enfocar esfuerzos de marketing y ventas en productos dentro de ese rango para maximizar las ventas.<br>Si el número de clientes es bajo o no cumple con las expectativas, se puede considerar ajustar los precios dentro del rango para atraer a más clientes o explorar otras estrategias de marketing y promoción.<br><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-24">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-size-60 u-block-0584-21">
                                    <div class="u-container-layout u-block-0584-22"><img class="u-image u-image-default u-block-0584-23" src="np://user.desktop.nicepage.com/Site_4948407/images/54.jpg" alt="" data-image-width="707" data-image-height="487"><img class="u-image u-image-default u-block-0584-24" src="np://user.desktop.nicepage.com/Site_4948407/images/56.png" alt="" data-image-width="715" data-image-height="177"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0584-2 {
    min-height: 945px;
  }
  .u-block-0584-3 {
    width: 761px;
    min-height: 241px;
    position: relative;
    height: auto;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0584-4 {
    padding-left: 20px;
  }
  .u-block-0584-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0584-8 {
    position: relative;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-0584-9 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-11 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0584-12 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0584-13 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-15 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0584-16 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0584-17 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0584-20 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-0584-21 {
    min-height: 742px;
  }
  .u-block-0584-23 {
    width: 355px;
    height: 236px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-0584-24 {
    width: 379px;
    height: 95px;
    margin-top: 228px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0584-2 {
    min-height: 962px;
  }
  .u-block-0584-3 {
    width: 784px;
    min-height: 271px;
    position: relative;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0584-4 {
    padding-left: 16px;
  }
  .u-block-0584-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 73px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0584-8 {
    position: relative;
    margin-top: 34px;
    margin-bottom: 20px;
  }
  .u-block-0584-9 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-11 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0584-12 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0584-13 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-0584-15 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0584-16 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0584-17 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0584-20 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-0584-21 {
    background-position: 50% 50%;
    min-height: 612px;
  }
  .u-block-0584-23 {
    width: 355px;
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: auto;
  }
  .u-block-0584-24 {
    width: 364px;
    height: 91px;
    margin-top: 228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0584-2 {
    min-height: 1581px;
  }
  .u-block-0584-3 {
    min-height: 271px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0584-4 {
    padding-left: 13px;
  }
  .u-block-0584-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 73px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0584-8 {
    position: relative;
    margin-top: 34px;
    margin-bottom: 20px;
  }
  .u-block-0584-9 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-11 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0584-12 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0584-13 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-0584-15 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0584-16 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0584-17 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0584-20 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-0584-21 {
    background-position: 50% 50%;
    min-height: 469px;
  }
  .u-block-0584-23 {
    width: 276px;
    height: 183px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0584-24 {
    width: 276px;
    height: 69px;
    margin-top: 228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0584-2 {
    min-height: 2057px;
  }
  .u-block-0584-3 {
    min-height: 271px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0584-4 {
    padding-left: 9px;
  }
  .u-block-0584-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 25px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-8 {
    position: relative;
    margin-top: 34px;
    margin-bottom: 20px;
  }
  .u-block-0584-9 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-11 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-12 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-13 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-0584-15 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-16 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-17 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-20 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-0584-21 {
    background-position: 50% 50%;
    min-height: 879px;
  }
  .u-block-0584-23 {
    width: 276px;
    height: 183px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0584-24 {
    width: 276px;
    height: 69px;
    margin-top: 228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0584-2 {
    min-height: 2259px;
  }
  .u-block-0584-3 {
    min-height: 379px;
    position: relative;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-0584-4 {
    padding-left: 6px;
  }
  .u-block-0584-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 38px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-0584-8 {
    position: relative;
    margin-top: 34px;
    margin-bottom: 20px;
  }
  .u-block-0584-9 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-11 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0584-12 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0584-13 {
    min-height: 192px;
    background-image: none;
  }
  .u-block-0584-15 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0584-16 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0584-17 {
    min-height: 191px;
    background-image: none;
  }
  .u-block-0584-19 {
    position: relative;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0584-20 {
    position: relative;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-0584-21 {
    background-position: 50% 50%;
    min-height: 553px;
  }
  .u-block-0584-23 {
    width: 276px;
    height: 183px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0584-24 {
    width: 276px;
    height: 69px;
    margin-top: 228px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-grey-5 u-block-68e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="68e3" id="sec-5f09">
        <div class="u-clearfix u-sheet u-block-68e3-2">
            
        <h6 class="u-text u-block-68e3-3"><b><br>¿Cuáles son los clientes más frecuentes en realizar compras y cuánto han gastado en total?<br></b></h6><p class="u-text u-block-68e3-4">en base a los resultadios obtenidos por este analisis, Podemos considerar la implementación de programas de fidelización específicos para estos clientes, ofreciéndoles beneficios exclusivos, descuentos o promociones especiales.<br>Segmentar a los clientes por monto total gastado: al analizar el monto total gastado por cada cliente y clasifícalos en diferentes segmentos de gasto. Esto permitirá comprender mejor el comportamiento de compra de tus clientes y adaptar tus estrategias de marketing y ventas en función de estos segmentos. podemos&nbsp; ofrecer incentivos adicionales a los clientes de alto gasto para mantener su lealtad y aumentar su valor para el negocio.<br></p><img class="u-image u-image-contain u-image-default u-block-68e3-5" src="np://user.desktop.nicepage.com/Site_4948407/images/57.jpg" alt="" data-image-width="797" data-image-height="427"><h6 class="u-text u-block-68e3-6"><b><br>¿Cuál es el producto más vendido en cada ubicación geográfica?<br></b></h6><p class="u-text u-block-68e3-7">este es un dato muy importante puesto que con el podemos tomar muchas acciones:&nbsp;<br>Optimización de inventario: Conociendo los productos más vendidos en cada ubicación, podemos ajustar los niveles de inventario para satisfacer la demanda local. Asegúrandonos de tener suficiente stock de los productos populares y considerar reducir el inventario de aquellos productos con menor demanda.<br>Expansión de mercado: Identificando las ubicaciones geográficas donde ciertos productos tienen una alta demanda. Esto puede ser una señal para considerar la expansión del negocio en esas áreas.&nbsp;<br>Retroalimentación de clientes: Utilizar los resultados para obtener información valiosa de tus clientes. Realizando encuestas o recopilacion de comentarios para comprender por qué ciertos productos son más populares en determinadas ubicaciones y aprovechar esa información para mejorar tus productos y servicios.</p><img class="u-image u-image-contain u-image-default u-block-68e3-8" src="np://user.desktop.nicepage.com/Site_4948407/images/58.jpg" alt="" data-image-width="963" data-image-height="531"><h6 class="u-text u-block-68e3-9"><b><br>¿Cuáles son los clientes que han comprado todos los productos disponibles?<br><br></b></h6><img class="u-image u-image-contain u-image-default u-block-68e3-10" src="np://user.desktop.nicepage.com/Site_4948407/images/60.jpg" alt="" data-image-width="943" data-image-height="389"><p class="u-text u-block-68e3-11">&nbsp;Los clientes que han comprado todos los productos disponibles demuestran un alto nivel de compromiso y fidelidad. Podemos considerar a estos clientes como valiosos y dedicar esfuerzos adicionales para mantener su satisfacción y lealtad:<br>Personalización de ofertas: Al conocer a los clientes que han comprado todos los productos, podemos personalizar las ofertas y promociones para ellos. Podemos ofrecer descuentos exclusivos, productos complementarios o servicios especiales para recompensar su fidelidad y alentar compras adicionales.<br>Programas de recompensas: Considerar la implementación de programas de recompensas o membresías para estos clientes. Podemos ofrecer beneficios adicionales, como envío gratuito, acceso anticipado a nuevos productos o puntos de recompensa que puedan canjearse por descuentos o regalos.<br>Recopilación de comentarios: Podemos realizar encuestas, enviar correos electrónicos de seguimiento o invitarlos a participar en grupos de enfoque para comprender mejor sus necesidades y expectativas.<br><br></p></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68e3-2 {
    min-height: 1159px;
  }
  .u-block-68e3-3 {
    margin-top: 20px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-4 {
    margin-top: 20px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-5 {
    width: 499px;
    height: 248px;
    margin-top: -303px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-6 {
    margin-top: 87px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-7 {
    margin-top: 20px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-8 {
    width: 481px;
    height: 279px;
    margin-top: -315px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-9 {
    margin-top: 68px;
    margin-right: 481px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-10 {
    width: 468px;
    height: 205px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-11 {
    margin-top: -184px;
    margin-right: 488px;
    margin-bottom: 60px;
    margin-left: -6px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68e3-2 {
    min-height: 1159px;
  }
  .u-block-68e3-3 {
    margin-top: 20px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-4 {
    margin-left: 0;
    margin-right: 281px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-5 {
    width: 499px;
    height: 248px;
    margin-top: -303px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-6 {
    margin-top: 87px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-7 {
    margin-left: 0;
    margin-right: 281px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-8 {
    width: 481px;
    height: 279px;
    margin-top: -315px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-9 {
    margin-top: 68px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-10 {
    width: 468px;
    height: 205px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-11 {
    margin-top: -185px;
    margin-right: 388px;
    margin-bottom: 60px;
    margin-left: -6px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68e3-2 {
    min-height: 1159px;
  }
  .u-block-68e3-3 {
    margin-top: 20px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-4 {
    margin-left: 0;
    margin-right: 61px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-5 {
    width: 499px;
    height: 248px;
    margin-top: -303px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-6 {
    margin-top: 87px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-7 {
    margin-left: 0;
    margin-right: 61px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-8 {
    width: 481px;
    height: 279px;
    margin-top: -315px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-9 {
    margin-top: 68px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-10 {
    width: 468px;
    height: 205px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-11 {
    margin-top: -185px;
    margin-right: 278px;
    margin-bottom: 60px;
    margin-left: -6px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68e3-2 {
    min-height: 1159px;
  }
  .u-block-68e3-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-5 {
    width: 499px;
    height: 248px;
    margin-top: -303px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-6 {
    margin-top: 87px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-8 {
    width: 481px;
    height: 279px;
    margin-top: -315px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-9 {
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-10 {
    width: 468px;
    height: 205px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-11 {
    margin-top: -185px;
    margin-right: 188px;
    margin-bottom: 60px;
    margin-left: -6px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-68e3-2 {
    min-height: 942px;
  }
  .u-block-68e3-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-5 {
    width: 340px;
    height: 169px;
    margin-top: -303px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-6 {
    margin-top: 87px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-68e3-8 {
    width: 340px;
    height: 197px;
    margin-top: -315px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-9 {
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-68e3-10 {
    width: 340px;
    height: 149px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-68e3-11 {
    margin-top: -129px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
    </section>
    
    
    
    
    
    <section class="u-black u-clearfix u-block-5950-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5950" id="sec-acc6">
        <div class="u-clearfix u-sheet u-valign-middle u-block-5950-2">
            
        <p class="u-align-center u-text u-block-5950-3">En caso de requerir una mejor visualización de la base de datos o realizar una consulta adicional referente a rango de precios o ubicaciones especificas, por favor ingrese al siguiente link :&nbsp;<br>https://lookerstudio.google.com/reporting/b46d2e47-719e-42a4-8fb4-b87ce7dda7fa<br><br><br>Creador: Alvaro Francisco Lozano<br>ID: 200197790&nbsp;<br>Universidad del Norte&nbsp;</p></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5950-2 {
    min-height: 202px;
  }
  .u-block-5950-3 {
    margin-top: 60px;
    margin-right: 25px;
    margin-bottom: 60px;
    margin-left: 103px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5950-2 {
    min-height: 202px;
  }
  .u-block-5950-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5950-2 {
    min-height: 202px;
  }
  .u-block-5950-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5950-2 {
    min-height: 202px;
  }
  .u-block-5950-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5950-2 {
    min-height: 202px;
  }
  .u-block-5950-3 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
    </section>
</body></html>